<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echat.arkarcy.laundry.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                "/>
        <Button
            android:id="@+id/baddcustomer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/addperson" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                "/>
        <Button
            android:id="@+id/bcustomers"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/info" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                "/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                "/>
        <Button
            android:id="@+id/bfind"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/findcust" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                "/>

        <Button
            android:id="@+id/bincome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/income" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                "/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
