<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/bmonth"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/listbutton"
        android:text="Month" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text=" "/>
    <Button
        android:id="@+id/bincome"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/listbutton"
        android:text="Income" />
    </LinearLayout>
</RelativeLayout>